:host {
    display: flex;
    flex-direction: column;
    align-items:center;
}
h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: grey;
}
mat-card{
    margin-top: 5rem;
    padding: 20px 20px;
    width: 50%;
    background-color: white;
    border-radius: 8px;
}

.heading-icon{
    margin: auto;
    display: contents;
    padding: 20px;
    vertical-align: bottom;
}
.button-style{
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 10rem;
    display: block;
    margin: auto;
}

.heading-div{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.mat-heading{
    position: relative;
    align-content: center;
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-top:10px;
    color: grey;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

@media screen and (max-width:1024px) {
    mat-card{
        font-size: 14px;
        width: 90%;
        margin-top: 3rem;
    }
   
}